# ============================================================
# Gamer Uplink Traffic — TCP version
# ============================================================
# Emulates interactive gaming uplink (game state updates).
#
# Rate:   ~256 kbps (32 KB/s)
# Pattern: 50 packets/sec x 640 bytes (matching 20ms frame cadence)
# Direction: CLIENT -> SERVER (uplink)
#
# Run on: client/sender machine
# Receiver needs: mgen input "0.0 LISTEN TCP 5001"
# Duration: 30 seconds
# ============================================================

TCPINFO 1.0

0.0  ON  1 TCP DST 10.0.5.100/5001 PERIODIC [50 640]
30.0 OFF 1
